{
  "name": "im09-joy-server-im09-prj-joy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha app.test.js"
  },
  "dependencies": {
    "config": "^3.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "global": "^4.3.2",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "casperjs": "^1.1.4",
    "nodemon": "^1.18.9",
    "phantomjs": "^2.1.7",
    "youtube-node": "^1.3.2"
  }
}
